[loggers]
keys=root, patient, patient_functions, eeg_data_io, matlab_file_loader, eeg_processor, eeg_validator, pipeline_process_functions, report, nn_control, nn_evaluation_metrics, epoch_simulator, early_stopping_handler, epoch_classifier, nn_diplomka, nn_functions

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

# patient
[logger_patient]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.patient.patient
propagate=0

[logger_patient_functions]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.patient.patient_functions
propagate=0

# signal preprocessing - loading
[logger_eeg_data_io]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.signal_preprocessing.loading.eeg_data_io
propagate=0

[logger_matlab_file_loader]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.signal_preprocessing.loading.matlab_file_loader
propagate=0

# signal preprocessing - processing
[logger_eeg_processor]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.signal_preprocessing.processing.eeg_processor
propagate=0

# signal preprocessing - validating
[logger_eeg_validator]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.signal_preprocessing.validating.eeg_validator
propagate=0

# pipeline functions
[logger_pipeline_process_functions]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.pipeline_functions.pipeline_process_functions
propagate=0

# report
[logger_report]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.report.report
propagate=0

# neural network
[logger_nn_control]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.neural_network.nn_control
propagate=0

[logger_nn_evaluation_metrics]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.neural_network.nn_evaluation_metrics
propagate=0

[logger_early_stopping_handler]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.neural_network.early_stopping_handler
propagate=0

[logger_epoch_classifier]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.neural_network.epoch_classifier
propagate=0

[logger_nn_diplomka]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.neural_network.nn_diplomka
propagate=0

[logger_nn_functions]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.neural_network.nn_functions
propagate=0

# epoch simulator
[logger_epoch_simulator]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=src.epoch_simulator.epoch_simulator
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(message)s
